<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe and style BONPRIX</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
            /* পেজ যেন নিজে স্ক্রল না হয় তার জন্য */
            overflow: hidden;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .banner {
            background: linear-gradient(135deg, #004e92, #000428);
            color: white;
            padding: 30px 20px;
            text-align: center;
            flex-shrink: 0;
        }

        .banner h1 {
            margin: 0;
            font-size: 2.2rem;
            letter-spacing: 2px;
        }

        .search-area {
            display: flex;
            justify-content: center;
            margin: -20px 0 15px 0;
            z-index: 10;
        }

        #globalSearch {
            width: 320px;
            padding: 12px 20px;
            border: none;
            border-radius: 50px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            outline: none;
        }

        /* কন্টেইনারকে স্ক্রলযোগ্য করা হয়েছে */
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 10px 20px 10px;
            width: 100%;
            flex-grow: 1;
            overflow-y: auto;
            /* এখানে ভার্টিকাল স্ক্রল যোগ করা হয়েছে */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            table-layout: fixed;
        }

        /* হেডার ফিক্সড রাখার ম্যাজিক */
        thead {
            background-color: #004e92;
            color: white;
            position: sticky;
            top: 0;
            z-index: 5;
        }

        th,
        td {
            padding: 12px 8px;
            text-align: left;
            border-bottom: 1px solid #eee;
            font-size: 13px;
            word-wrap: break-word;
        }

        .col-style {
            width: 25%;
        }

        .col-color {
            width: 18%;
        }

        .col-fabric {
            width: 18%;
        }

        .col-view {
            width: 17%;
        }

        .col-download {
            width: 22%;
        }

        .btn {
            padding: 7px 2px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            font-size: 11px;
            display: block;
            text-align: center;
        }

        .view-btn {
            background-color: #27ae60;
            color: white;
        }

        .download-btn {
            background-color: #2980b9;
            color: white;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 25px;
            padding: 12px;
            background: rgba(255, 255, 255, 0.9);
            margin: -20px auto 15px auto;
            width: fit-content;
            border-radius: 50px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            z-index: 10;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 13px;
        }
    </style>
</head>

<body>

    <div class="banner">
        <h1>BONPRIX</h1>
    </div>

    <nav>
        <a href="/index.html">HOME</a>
        <a href=""></a><a href=""></a><a href=""></a>

        <a href="/buyer.html">BACK</a>
    </nav>
    <br>
    <div class="search-area">
        <input type="text" id="globalSearch" placeholder="Search Style, Color or Fabric..." onkeyup="filterData()">
    </div>

    <div class="container">
        <table>
            <thead>
                <tr>
                    <th class="col-style">STYLE</th>
                    <th class="col-color">COLOR</th>
                    <th class="col-fabric">FABRIC</th>
                    <th class="col-view">VIEW</th>
                    <th class="col-download">DOWNLOAD</th>
                </tr>
            </thead>
            <tbody id="tableBody"></tbody>
        </table>
    </div>

    <script>
        // আপনার আগের স্ক্রিপ্ট একই থাকবে
        const productionData = [
            { style: "W-2026-PREMIUM", color: "Navy Blue", fabric: "S. Jersey", pdfUrl: "otto recipe/recipe.pdf" },
            { style: "W-2026-PREMIUM", color: "Navy Blue", fabric: "S. Jersey", pdfUrl: "otto recipe/recipe.pdf" },
            { style: "W-2026-PREMIUM", color: "Navy Blue", fabric: "S. Jersey", pdfUrl: "otto recipe/recipe.pdf" },
            { style: "W-2026-PREMIUM", color: "Navy Blue", fabric: "S. Jersey", pdfUrl: "otto recipe/recipe.pdf" },
            { style: "W-2026-PREMIUM", color: "Navy Blue", fabric: "S. Jersey", pdfUrl: "otto recipe/recipe.pdf" },
            { style: "W-2026-PREMIUM", color: "Navy Blue", fabric: "S. Jersey", pdfUrl: "otto recipe/recipe.pdf" },
            { style: "W-2026-PREMIUM", color: "Navy Blue", fabric: "S. Jersey", pdfUrl: "otto recipe/recipe.pdf" },
            { style: "W-2026-PREMIUM", color: "Navy Blue", fabric: "S. Jersey", pdfUrl: "otto recipe/recipe.pdf" },
            { style: "W-5050-HEINE", color: "Red Marl", fabric: "Pique", pdfUrl: "otto recipe/recipe.pdf" },
            { style: "H-900-COLL", color: "Black", fabric: "1x1 Rib", pdfUrl: "otto recipe/recipe.pdf" },
            { style: "S-112-COTTON", color: "White", fabric: "Interlock", pdfUrl: "otto recipe/recipe.pdf" },
            { style: "S-112-COTTON", color: "White", fabric: "Interlock", pdfUrl: "otto recipe/recipe.pdf" },
            { style: "S-112-COTTON", color: "White", fabric: "Interlock", pdfUrl: "otto recipe/recipe.pdf" }
        ];

        function displayData(dataList) {
            const tableBody = document.getElementById('tableBody');
            tableBody.innerHTML = "";
            dataList.forEach(item => {
                const row = `
                    <tr>
                        <td class="col-style"><strong>${item.style}</strong></td>
                        <td class="col-color">${item.color}</td>
                        <td class="col-fabric">${item.fabric}</td>
                        <td class="col-view"><a href="${item.pdfUrl}" target="_blank" class="btn view-btn">View pdf</a></td>
                        <td class="col-download"><a href="${item.pdfUrl}" download class="btn download-btn">Download PDF</a></td>
                    </tr>
                `;
                tableBody.innerHTML += row;
            });
        }

        function filterData() {
            const searchTerm = document.getElementById('globalSearch').value.toLowerCase();
            const filtered = productionData.filter(item =>
                item.style.toLowerCase().includes(searchTerm) ||
                item.color.toLowerCase().includes(searchTerm) ||
                item.fabric.toLowerCase().includes(searchTerm)
            );
            displayData(filtered);
        }

        displayData(productionData);
    </script>
</body>

</html>