<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Production Report</title>
    <style>
        /* CSS Section */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
        }

        /* Banner Style */
        .banner {
            background: linear-gradient(135deg, #004e92, #000428);
            color: white;
            padding: 50px 20px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .banner h1 {
            margin: 0;
            font-size: 2.5rem;
            letter-spacing: 2px;
        }

        /* Search Section */
        .search-area {
            display: flex;
            justify-content: center;
            margin: -25px 0 30px 0;
        }

        #dateSearch {
            width: 350px;
            padding: 15px 25px;
            border: none;
            border-radius: 50px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            outline: none;
        }

        /* Table Container */
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
        }

        thead {
            background-color: #004e92;
            color: white;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        /* 
        tr:hover {
            background-color: #f9f9f9;
        } */

        /* Button Styles */
        .btn {
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            font-size: 14px;
            transition: 0.3s;
            display: inline-block;
        }

        .view-btn {
            background-color: #27ae60;
            color: white;
            margin-right: 5px;
        }

        .view-btn:hover {
            background-color: #219150;
        }

        .download-btn {
            background-color: #2980b9;
            color: white;
        }

        .download-btn:hover {
            background-color: #1f6391;
        }

        .no-data {
            text-align: center;
            padding: 20px;
            color: #888;
        }




        /* আপডেট করা নেভিগেশন বার */
        nav {
            display: flex;
            justify-content: center;
            /* আইটেমগুলো মাঝখানে থাকবে */
            gap: 40px;
            padding: 15px 30px;
            background: rgba(255, 255, 255, 0.8);
            /* Glass effect */
            backdrop-filter: blur(15px);

            /* নিচের ২ লাইন গুরুত্বপূর্ণ: এটি মাঝখানে আনবে */
            margin: -30px auto 0 auto;
            width: fit-content;
            /* কন্টেন্ট অনুযায়ী চওড়া হবে */

            min-width: 300px;
            border-radius: 50px;
            position: sticky;
            top: 20px;
            z-index: 1000;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: 800;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            text-transform: uppercase;
        }

        nav a:hover {
            color: #00509d;
            transform: scale(1.1);
        }
    </style>
</head>

<body>

    <div class="banner">
        <h1>PRODUCTION DASHBOARD</h1>
        <p>Access Daily Production PDF Reports</p>
    </div>

    <nav>
        <a href="/index.html">HOME</a>
        <a href="#bio"> </a>
        <a href="#staff"> </a>
        <a href="/index.html">BACK</a>
    </nav>

    <br> <br>

    <div class="search-area">
        <input type="text" id="dateSearch" placeholder="Search by date (e.g. 11-01-2026)" onkeyup="filterData()">
    </div>

    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>File Name</th>
                    <th>View</th>
                    <th>Download</th>
                </tr>
            </thead>
            <tbody id="tableBody">
            </tbody>
        </table>
    </div>

    <script>
        // JavaScript Section

        // 1. Apnar data aikhane add korben (Database er moto kaj korbe)
        const productionData = [
            { date: "11-01-2026", title: "night shift report", pdfUrl: "pdf/productionsheet.pdf" },
            { date: "11-01-2026", title: "Morning Shift Report", pdfUrl: "pdf/productionsheet.pdf" },
            { date: "10-01-2026", title: "Full Day Production", pdfUrl: "productionsheet.pdf" },
            { date: "09-01-2026", title: "Stock Summary", pdfUrl: "pdf/report3.pdf" },
            { date: "08-01-2026", title: "Daily Output Report", pdfUrl: "pdf/report4.pdf" }

        ];
        // {
        //     date: "11-01-2026",
        //         title: "Morning Shift Report",
        //             pdfUrl: "https://drive.google.com/uc?id=1A2B3C4D5E6F7G8H9I" // ড্রাইভের ডাইরেক্ট লিঙ্ক
        // }

        // 2. Table-e data dekhano function
        function displayData(dataList) {
            const tableBody = document.getElementById('tableBody');
            tableBody.innerHTML = "";

            if (dataList.length === 0) {
                tableBody.innerHTML = '<tr><td colspan="4" class="no-data">No records found for this date.</td></tr>';
                return;
            }

            dataList.forEach(item => {
                const row = `
                    <tr>
                        <td><strong>${item.date}</strong></td>
                        <td>${item.title}</td>
                        <td><a href="${item.pdfUrl}" target="_blank" class="btn view-btn">View PDF</a></td>
                        <td><a href="${item.pdfUrl}" download class="btn download-btn">Download</a></td>
                    </tr>
                `;
                tableBody.innerHTML += row;
            });
        }

        // 3. Search filter function
        function filterData() {
            const searchTerm = document.getElementById('dateSearch').value.toLowerCase();
            const filtered = productionData.filter(item =>
                item.date.toLowerCase().includes(searchTerm)
            );
            displayData(filtered);
        }

        // Prothom bar page load hole sob data dekhabe
        displayData(productionData);
    </script>

</body>

</html>