<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Azim and Son</title>
    <link rel="stylesheet" href="style.css">
    <script>
        // যদি আগে থেকেই লগইন করা থাকে, তবে সরাসরি ইনডেক্স পেজে পাঠিয়ে দিবে
        if (localStorage.getItem('activeUser')) {
            window.location.href = "index.html";
        }
    </script>
</head>

<body
    style="display: flex; justify-content: center; align-items: center; height: 100vh; background: #f0f2f5; margin: 0;">

    <div class="login-box">
        <h2 style="margin-bottom: 10px; color: #003366;">🔐 Login Azim and Son</h2>
        <p style="font-size: 13px; margin-bottom: 25px; opacity: 0.7;">Access the Official Web Portal</p>

        <div style="width: 100%; text-align: left;">
            <label style="font-size: 12px; font-weight: bold; color: #555;">USERNAME</label>
            <input type="text" id="username" placeholder="Enter username"
                style="width: 100%; padding: 12px; margin: 8px 0 20px 0; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">

            <label style="font-size: 12px; font-weight: bold; color: #555;">PASSWORD</label>
            <input type="password" id="password" placeholder="Enter password"
                style="width: 100%; padding: 12px; margin: 8px 0 20px 0; border: 1px solid #ddd; border-radius: 5px; box-sizing: border-box;">
        </div>

        <button onclick="checkLogin()"
            style="width: 100%; padding: 12px; background: #003366; color: white; border: none; border-radius: 5px; cursor: pointer; font-weight: bold; font-size: 16px; transition: 0.3s;">
            LOG IN
        </button>

        <p id="err" style="color: #ff4d4d; font-size: 13px; margin-top: 15px; display: none; font-weight: bold;">
            ❌ Invalid Username or Password!
        </p>
    </div>

    <script src="script.js"></script>
</body>

</html>