<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azim & Son - Permanent Recipe Portal</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
        }

        /* প্রফেশনাল ব্যানার */
        .banner {
            background: linear-gradient(135deg, #003366, #00509d);
            color: white;
            padding: 30px;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            letter-spacing: 1px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .container {
            max-width: 1100px;
            margin: 30px auto;
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        /* স্টাইল এবং ছবির সেকশন */
        .top-section {
            display: flex;
            gap: 50px;
            margin-bottom: 40px;
            align-items: flex-start;
            border-bottom: 1px solid #ddd;
            padding-bottom: 30px;
        }

        .product-img img {
            width: 380px;
            border-radius: 10px;
            border: 5px solid #fff;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
        }

        .info-box {
            flex: 1;
        }

        .info-box h2 {
            color: #003366;
            font-size: 24px;
            margin-bottom: 20px;
            border-left: 5px solid #003366;
            padding-left: 15px;
        }

        .info-box p {
            font-size: 19px;
            line-height: 1.6;
            color: #333;
            margin: 10px 0;
        }

        .info-box span {
            font-weight: bold;
            color: #555;
            width: 100px;
            display: inline-block;
        }

        /* বাটন সেকশন */
        .action-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .download-btn {
            background: #28a745;
            color: white;
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 6px;
            font-weight: bold;
            font-size: 16px;
            transition: 0.3s;
        }

        .download-btn:hover {
            background: #218838;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* PDF ভিউয়ার */
        .pdf-container {
            position: relative;
            width: 100%;
            height: 900px;
            border: 2px solid #003366;
            border-radius: 8px;
            overflow: hidden;
            background: #eee;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }



        /* আপডেট করা নেভিগেশন বার */
        nav {
            display: flex;
            justify-content: center;
            /* আইটেমগুলো মাঝখানে থাকবে */
            gap: 40px;
            padding: 15px 30px;
            background: rgba(255, 255, 255, 0.8);
            /* Glass effect */
            backdrop-filter: blur(15px);

            /* নিচের ২ লাইন গুরুত্বপূর্ণ: এটি মাঝখানে আনবে */
            margin: -30px auto 0 auto;
            width: fit-content;
            /* কন্টেন্ট অনুযায়ী চওড়া হবে */

            min-width: 300px;
            border-radius: 50px;
            position: sticky;
            top: 20px;
            z-index: 1000;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: 800;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            text-transform: uppercase;
        }

        nav a:hover {
            color: #00509d;
            transform: scale(1.1);
        }
    </style>
</head>




<body>

    <div class="banner">AZIM & SON UNIT-2 PVT. LTD.</div>

    <nav>
        <a href="/index.html">HOME</a>
        <a href="#bio"> </a>
        <a href="#staff"> </a>
        <a href="/RECIPE/bonprix.html">BACK</a>
    </nav>

    <div class="container">
        <div class="top-section">
            <div class="product-img">
                <img src="/IMAGE/denim pant.jpg" alt="Production Style View">
            </div>
            <div class="info-box">
                <h2>Product Information</h2>
                <p><span>Style:</span> 4223-Premium Denim</p>
                <p><span>Color:</span> Blue</p>
                <p><span>Fabric:</span> 4223 (Raw Denim)</p>
                <p><span>Wash:</span> Enzyme & Bleach</p>
            </div>
        </div>

        <div class="action-bar">
            <h3>Recipe Document Viewer</h3>
            <a href="/bonprix recipe/recipe.pdf" id="pdfLink" class="download-btn" download>Download PDF File</a>
        </div>

        <div class="pdf-container">
            <iframe src="/bonprix recipe/recipe.pdf" id="viewerFrame"></iframe>
        </div>
    </div>

</body>

</html>