:root {
    --bg-gradient: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
    --text-color: #2c3e50;
    --glass-bg: rgba(255, 255, 255, 0.6);
    --card-bg: white;
    --font-size-base: 16px;
    --primary-color: #667fff;
}

.dark-mode {
    --bg-gradient: linear-gradient(135deg, #1a1c2c 0%, #4a192c 100%);
    --text-color: #ffffff;
    --glass-bg: rgba(0, 0, 0, 0.7);
    --card-bg: #2d2d2d;
    --primary-color: #00d2ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: 0.3s ease;
}

body {
    background: var(--bg-gradient);
    min-height: 100vh;
    color: var(--text-color);
    font-size: var(--font-size-base);
    scroll-behavior: smooth;
}

/* Login Screen */
#login-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5000;
}

.login-box {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    width: 320px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
}

.login-box input {
    display: block;
    width: 100%;
    margin: 15px 0;
    padding: 12px;
    border-radius: 25px;
    border: none;
    outline: none;
}

.login-box button {
    width: 100%;
    padding: 12px;
    background: var(--primary-color);
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    color: white;
}

/* Main Layout */
#main-content {
    display: none;
}

/* .banner {
    height: 300px;
    background: linear-gradient(45deg, #667fff, #ff815e);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    position: relative;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    text-align: center;
} */

/* Menu */
.menu-dots-container {
    position: absolute;
    top: 25px;
    right: 35px;
}

.dots-btn {
    font-size: 45px;
    color: white;
    cursor: pointer;
    user-select: none;
}

.dropdown-menu {
    position: absolute;
    right: 0;
    top: 60px;
    background: var(--card-bg);
    border-radius: 15px;
    width: 200px;
    display: none;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    z-index: 2000;
}

.dropdown-menu div,
.dropdown-menu a {
    padding: 15px;
    cursor: pointer;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: var(--text-color);
    text-decoration: none;
    display: block;
    font-size: 14px;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 6000;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
}

.modal-content {
    background: var(--card-bg);
    padding: 40px;
    border-radius: 30px;
    width: 380px;
    text-align: center;
    color: var(--text-color);
    position: relative;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

.close-x {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 20px;
    cursor: pointer;
    opacity: 0.6;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-around;
    padding: 22px;
    background: var(--glass-bg);
    backdrop-filter: blur(15px);
    margin: -40px 60px 40px 60px;
    border-radius: 50px;
    position: sticky;
    top: 20px;
    z-index: 1000;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

nav a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 800;
    font-size: 1rem;
}

nav a:hover {
    color: var(--primary-color);
    transform: scale(1.1);
}

/* Grid & Cards */
section {
    padding: 80px 10%;
    max-width: 1400px;
    margin: auto;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2.5rem;
    font-weight: 700;

}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 40px;
}

.card {
    background: var(--card-bg);
    padding: 25px;
    border-radius: 30px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.card img {
    width: 100%;
    border-radius: 20px;
    margin-bottom: 15px;
}

/* STAFF ROUND IMAGE & CENTER TEXT */
.staff-card {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

.staff-card img.staff-img {
    width: 150px !important;
    height: 150px !important;
    border-radius: 50% !important;
    object-fit: cover;
    margin: 0 auto 20px;
    display: block;
    border: 4px solid var(--primary-color);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Settings */
.setting-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px 0;
}

.btn-action {
    padding: 10px 20px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    background: var(--primary-color);
    color: white;
    font-weight: bold;
}

@media (max-width: 768px) {
    nav {
        margin: 20px 10px;
        padding: 15px;
    }

    nav a {
        font-size: 11px;
    }
}